<!DOCTYPE html>
<html>
<!--     height: 100%; -->
<head>
<title>My project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

<style>

body{
	background-color: #bcdee7;
}
.whiteframe{
    width: 370px;
    height: 570px;

    position: absolute;
    top: calc(50% - 285px);
    bottom: 0;
    left: calc(50% - 185px);
    right: 0;

    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0px 14px 3px rgba(0, 0, 0, 0.20);

}

#profilepic {
	width: 130px;
    height: 130px;

    border-radius: 100px;
    border-style: solid;
    border-width: 8px;
    border-color: #e6e6e6;

    display: block;
    margin: auto;
    margin-top: 40px;


}
#name{
    color: #ff8533;
    padding-top: 10px;
    font-size: 175%;
    margin-bottom: 0px;
}

h1,h2{
    text-align: center;
    font-family: Arial;
}
h2{
    color: black;  
    font-size: 140%;
    margin-top: 0px;
}

p{
    color: black;
    text-align: center;
    font-family: sans-serif;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 1.5;
}

.footer{
    text-align: center;
    color: red;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.icon-space{
    margin-left: 30px;
    margin-right: 30px;
}
</style>
</head>
<body>
<!--     height: 100%;
    margin: 0px; -->
<div class="whiteframe">
	
	<img id="profilepic" src="./abhinav.jpg">
    <h1 id="name">Abhinav Chawla</h1>
    <h2>Software Developer</h2>

    <p>Hi. My name is Abhinav Chawla. I work at IBM as a software developer. I am currently studying at the University of Toronto and doing a specialist in Computer Science with a major in Mathematics. I am from Amritsar, Punjab in India.</p>

    <div class="footer">
        <i class="icon-space fab fa-facebook-f"></i>
        <i class="icon-space fab fa-twitter"></i>
        <i class="icon-space fab fa-github"></i>
        <i class="icon-space fab fa-linkedin-in"></i>
    </div>
	
</div>


</body>
</html>